{
    "name": "noeticitservices/nitseditor",
    "description": "Multi tenant app on laravel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nitish Kumar",
            "email": "nitishkumar@noeticitservices.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "~2.1"
    }
}
